VITE_GEMINI_API_KEY=AIzaSyBZcPx4viYy7C7EVwT0bBr_x71qtCXR9Ck
GEMINI_API_KEY=AIzaSyBZcPx4viYy7C7EVwT0bBr_x71qtCXR9Ck
DATABASE_URL=postgresql://neondb_owner:npg_VGp3WBR4ncHO@ep-flat-butterfly-ahtr9wbs-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
